{
  "name": "pathway-browser",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-p dev:*; ng serve",
    "dev:reactome-cytoscape-style": "ng build reactome-cytoscape-style --configuration development --watch &",
    "build:reactome-cytoscape-style": "ng build reactome-cytoscape-style",
    "test:reactome-cytoscape-style": "ng test reactome-cytoscape-style",
    "deploy:reactome-cytoscape-style": "ng build reactome-cytoscape-style; cd dist reactome-cytoscape-style; npm publish",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "page": "ng deploy --base-href=/PathwayBrowser/",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.13",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.13",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "cytoscape": "file:.yalc/cytoscape",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vectorious": "^6.1.12",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.0",
    "@types/cytoscape": "^3.19.13",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "^4.14.202",
    "angular-cli-ghpages": "^1.0.6",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^16.2.0",
    "npm-run-all": "^4.1.1",
    "typescript": "~5.1.3"
  }
}
